# ui-notch

./: README.md  bintray_notch.gradle  bintray_rom.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/ui/notch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/ui/notch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wind/ui/notch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notch/: build.gradle
notch/src/androidTest/java/com/wind/notch/: ExampleInstrumentedTest.java
notch/src/main/: AndroidManifest.xml
notch/src/main/java/com/wind/notch/: AndroidNotch.java  HwNotch.java  MiNotch.java  Notchable.java  Notchs.java  OppoNotch.java  VivoNotch.java
notch/src/test/java/com/wind/notch/: ExampleUnitTest.java
rom-detector/: build.gradle
rom-detector/src/androidTest/java/com/wind/rom/detector/: ExampleInstrumentedTest.java
rom-detector/src/main/: AndroidManifest.xml
rom-detector/src/main/java/com/wind/rom/detector/: Rom.java
rom-detector/src/test/java/com/wind/rom/detector/: ExampleUnitTest.java
