// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
       // classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray_rom.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*ext {
    userOrg = 'yqyzxd' ////bintray.com用户名
    groupId = 'com.wind'
    //uploadName = 'rom-detector'
    publishVersion = '1.0.0'
    //desc = 'detect rom'
    website = 'https://github.com/yqyzxd/ui-notch'
    licences = ['Apache-2.0']
}*/

/*ext {
    PUBLISH_GROUP_ID = 'com.wind'
    PUBLISH_ARTIFACT_ID = 'rom-detector'
    PUBLISH_VERSION = '1.0.0'
}*/
